# dc-platform

./: pom.xml
dc-common/: pom.xml
dc-common/src/main/java/com/dchealth/config/: MethodSecurityConfig.java  SystemProperties.java  WebSecurityConfig.java
dc-common/src/main/java/com/dchealth/config/properties/: AuthentionProperties.java
dc-common/src/main/java/com/dchealth/controller/: TestController.java
dc-common/src/main/java/com/dchealth/controller/sys/: ResourceController.java
dc-common/src/main/java/com/dchealth/entity/: Resource.java  Role.java  SysUser.java
dc-common/src/main/java/com/dchealth/exception/: BHException.java  DcException.java
dc-common/src/main/java/com/dchealth/exception/framework/: NullResourceException.java
dc-common/src/main/java/com/dchealth/exception/validate/: ParamTypeErrorException.java  ValidateException.java
dc-common/src/main/java/com/dchealth/filter/: JwtAuthorizationFilter.java  ValidCodeFilter.java
dc-common/src/main/java/com/dchealth/handler/: ApplicationContextHandler.java  AuthPermissionEvaluator.java  AuthPremissionEvaluator.java  CustomAccessDeniedHandler.java  DcAuthenticationEntryPoint.java  DcExceptionHandler.java  FailHandler.java  SuccessLoginHandler.java
dc-common/src/main/java/com/dchealth/handler/custom/: CustomMethodSecurityExpressionHandler.java  MethodSecurityExpressionRoot.java
dc-common/src/main/java/com/dchealth/listener/: PriContextListener.java
dc-common/src/main/java/com/dchealth/repository/: ResourceRepo.java  RoleRepo.java  UserRepo.java
dc-common/src/main/java/com/dchealth/service/base/: BaseService.java
dc-common/src/main/java/com/dchealth/service/sys/: RoleService.java
dc-common/src/main/java/com/dchealth/util/: EncryptUtil.java
dc-common/src/main/java/com/dchealth/vo/: ErrorLogger.java
dc-common/src/main/resources/: application.properties.template
dc-common/src/main/resources/static/: f.html  login.html  user.html
dc-pri/: pom.xml
dc-pri/src/main/resources/: application.properties
dc-pri/src/test/java/com/dchealth/dcplatform/: JwtTest.java
dc-pri/src/test/java/com/dchealth/dcplatform/common/: ApplicationContextTest.java
dc-pri/src/test/java/com/dchealth/dcplatform/role/: RoleServiceTest.java
dc-pri/src/test/java/com/dchealth/dcplatform/user/: SysUserTest.java
dc-pri/src/test/java/com/dchealth/dcplatform/web/: SupperTest.java
dc-wx-mp/: pom.xml
dc-wx-mp/src/main/java/com/dchealth/: WxMpApplication.java
dc-wx-mp/src/main/java/com/dchealth/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
dc-wx-mp/src/main/java/com/dchealth/config/: WxMpConfiguration.java  WxMpProperties.java
dc-wx-mp/src/main/java/com/dchealth/controller/: MedicalCardController.java  MpController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
dc-wx-mp/src/main/java/com/dchealth/entity/: MedicalCard.java  WxUser.java
dc-wx-mp/src/main/java/com/dchealth/error/: ErrorController.java  ErrorPageConfiguration.java
dc-wx-mp/src/main/java/com/dchealth/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
dc-wx-mp/src/main/java/com/dchealth/repository/: MedicalCardRepo.java  WxUserRepo.java
dc-wx-mp/src/main/java/com/dchealth/service/: MedicalCardService.java  MpUserService.java  WxUserService.java
dc-wx-mp/src/main/java/com/dchealth/utils/: ClassUtils.java  JsonUtils.java
dc-wx-mp/src/main/java/com/dchealth/vo/: WxUserInfo.java
dc-wx-mp/src/main/resources/: application.properties  application.yml
dc-wx-mp/src/test/java/com/dchealth/: MedicalCardTest.java  MenuServiceTest.java
dc-wx-mp/src/test/java/com/dchealth/normal/: TestUtils.java
healthcard-geermu/: pom.xml
healthcard-geermu/doc/: test.txt
healthcard-geermu/doc/接口文档/: 1、青海省卫生和计划生育委员会电子居民健康卡接口说明书-v1.10(1).docx  3、电子健康卡接入实施流程及功能规范1.4 (1).docx  5、OCR识别身份证号可隐藏.docx
healthcard-geermu/src/main/java/com/dchealth/: HealthCardApplication.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/config/: SoapConfig.java  SoapProperties.java  WebConfiguration.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/controller/: HealthCardController.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/service/: RHCMessageServerService.java  SOAPConnector.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/soapclient/: ChangePassword.java  ChangePasswordResponse.java  DecryptToken.java  DecryptTokenResponse.java  GetAutoUpdateInfo.java  GetAutoUpdateInfoResponse.java  GetServerDateTime.java  GetServerDateTimeResponse.java  GetUsersApplication.java  GetUsersApplicationResponse.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  ObjectFactory.java  ReqTest.java  SoapClient.java  package-info.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/soapclient/generate/: HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  RHCMessageServer.java  RHCMessageServerResponse.java  package-info.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/vo/: ActionInterface.java  ActionObject.java  BaseResponse.java  BussinessCode.java  CardRegistMessage.java  EntitiesResponseInterface.java  MessageInterface.java  PersonInfo.java  ResponseInterface.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/vo/jaxb/: ActionObject.java  BaseResponse.java  CardRegistMessage.java  EntitiesResponse.java  PersonInfo.java
healthcard-geermu/src/main/java/com/dchealth/healthcard/vo/jaxb/message/: CardBindingForFamillyMessage.java  CardBindingForFamilyMessage.java  CardFamillySearchMessage.java  CardFamilySearchMessage.java  CardModifyMessage.java  CardRegistConfirmMessage.java  CardRegistForNewborn.java  (+14 more)
healthcard-geermu/src/main/resources/: application.yml
healthcard-geermu/src/main/resources/wsdl/: helloworld.wsdl
healthcard-geermu/src/test/com/dchealth/: ActionObjectTest.java  HealthCardControllerTest.java  UtilsTest.java
(+63 files in other folders)
